* {  margin: 0;  padding: 0;}body {  font-family: "Karla", sans-serif;  background-color: #e5eff5;  width: 700px;  margin: 0 auto;}.container {  margin: 50px auto;  display: grid;  grid-template-columns: 1fr 1fr;  grid-template-rows: 1.6fr 1.9fr;  grid-template-areas:    "part1  part1"    "part2  part3";  background-color: white;  border-radius: 10px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 8px 0 rgba(0, 0, 0, 0.1);}.dollar {  font-size: 28px;}.month {  font-size: 14px;  font-weight: lighter;  opacity: 0.5;  margin: 0 0 0 10px;}.part {  padding: 30px 30px 0;}.part1 {  grid-area: part1;}.part1 h1 {  color: #2ab2af;  font-size: 28px;  margin-bottom: 20px;}.part1 h2 {  color: #c0df34;  font-size: 18px;  margin-bottom: 15px;}.part1 p {  color: #98a6bd;  width: 90%;  line-height: 150%;}.part2 {  grid-area: part2;  background: #2ab2af;  color: white;  border-bottom-left-radius: 10px;}.part2 h1 {  font-size: 18px;  margin-bottom: 20px;}.part2 h3 {  font-size: 14px;  font-weight: lighter;  opacity: 0.8;  margin: 13px 0 30px 0;}.part2 button {  padding: 10px 76px;  background-color: #c0df34;  border-radius: 4px;  border: none;  font-size: 16px;  opacity: 0.93;  color: white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 8px 0 rgba(0, 0, 0, 0.1);  margin-bottom: 30px;}.part3 {  grid-area: part3;  background: #3fcac8;  color: white;  border-bottom-right-radius: 10px;}.part3 h5 {  font-size: 16px;}.part3 p {  font-size: 13px;  opacity: 0.8;  font-weight: lighter;  margin-top: 20px;  line-height: 140%;}@media (max-width: 500px) {  body {    width: 80%;  }  .container {    grid-template-columns: 1fr;    grid-template-rows: 1fr 1fr 1fr;    grid-template-areas:      "part1 "      "part2  "      "part3";  }  .part1 p {    margin-bottom: 20px;  }  .part2 {    border-radius: 0px;  }  .part3 {    border-bottom-left-radius: 10px;  }}